springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.packages-to-scan=com.camilo.arce.proyecto.web.rest